VITE_USER_API=http://localhost:9090/api/users
VITE_KC_API=http://localhost:8080/realms/hope-health-realm/protocol/openid-connect/token
VITE_DOCTOR_API=http://localhost:9091/api/doctors
VITE_HOSPITAL_API=http://localhost:9091/api/hospitals
VITE_SPECIALIZATION_API=http://localhost:9091/api/specializations
VITE_PATIENT_API=http://localhost:9092/api/patients
VITE_NEWS_API=http://localhost:9092/api/news
VITE_BOOKING_API=http://localhost:9093/api/bookings
VITE_AVAILABILITY_API=http://localhost:9093/api/availabilities
VITE_CLIENT_ID=hope-health-client